# XamFormsAnimations

./: AnimationsTests.sln
.github/workflows/: main.yml
AnimationsTests/AnimationsTests/: AnimationsTests.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AnimationsTests/AnimationsTests.Android/: AnimationsTests.Android.csproj  MainActivity.cs
AnimationsTests/AnimationsTests.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AnimationsTests/AnimationsTests.Android/Resources/: Resource.designer.cs
AnimationsTests/AnimationsTests.UWP/: AnimationsTests.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AnimationsTests/AnimationsTests.UWP/Properties/: AssemblyInfo.cs
AnimationsTests/AnimationsTests.iOS/: AnimationsTests.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AnimationsTests/AnimationsTests.iOS/Properties/: AssemblyInfo.cs
Xamanimations/: XamFormsAnimations.csproj  Xamanimations.csproj
Xamanimations/Animations/: BounceAnimation.cs  ColorAnimation.cs  EasingType.cs  FadeAnimation.cs  FlipAnimation.cs  HeartAnimation.cs  JumpAnimation.cs  RotateAnimation.cs  ScaleAnimation.cs  ShakeAnimation.cs  StoryBoard.cs  TranslateAnimation.cs  TurnstileAnimation.cs
Xamanimations/Animations/Base/: AnimationBase.cs
Xamanimations/Behaviors/: AnimateProgressColor.cs  AnimateProgressCornerRadius.cs  AnimateProgressDouble.cs  AnimateProgressInt.cs  AnimateProgressThickness.cs  BeginAnimationBehavior.cs  EndAnimationBehavior.cs  EntranceTransition.cs  ScrollViewScrollBehavior.cs
Xamanimations/Behaviors/Base/: AnimationProgressBaseBehavior.cs
Xamanimations/Extensions/: AnimationExtensions.cs  ColorExtensions.cs  TaskExtensions.cs
Xamanimations/Helpers/: AnimationHelper.cs  EasingHelper.cs  VisualTreeHelper.cs
Xamanimations/Triggers/: AnimateColor.cs  AnimateCornerRadius.cs  AnimateDouble.cs  AnimateInt.cs  AnimateThickness.cs  BeginAnimation.cs  EndAnimation.cs
Xamanimations/Triggers/Base/: AnimationBaseTrigger.cs
